
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1005022895:AAF7z37yzN7vciQ3UWJxXdh37B7QABlca6U"
GDRIVE_FOLDER_ID = "1-0-YAEZhJ_773n59K62Nx1rFFUynC6q4"
OWNER_ID = 698297764
DOWNLOAD_DIR = "/home/ubuntu/python-aria-mirror-bot/senpaidls"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = False
INDEX_URL = ""
USER_SESSION_STRING = "BQACHTs3h7ykjvgCkDZbVfnQcMTjdgCG7-ys15ST_xUxHnEJzwew2GKXG_AOCpZ4lAnhDEJbPuMuH_gYPtx9bELzTP2CQ48ky9E0QC2SfD7ZozTWN0nfkXmZ2QEtcqEY2vv746RfN79nqexZ5kDxZWY1mAq7D8Fd-Rw7NesmDwaKivih2RpQzU3oR19yK5_LDVzjkrc1ET5zM3XkGYHhMAHaAFMGr3Plp8YHQMbBAmx__nWeH_pDLMMCe1HOZrJNXI1KzzpgQbtZzBkeBx-70d9SrJ3Gx0kcGOSy27yezeBcQBbsJl8OwyjWRz490EGK09PSL9FTv6aevpsVEWqBUC7vRCIJeQE"
TELEGRAM_API = 928403
TELEGRAM_HASH = "4a546388b91f6f815c4a6adbbc30d574"
USE_SERVICE_ACCOUNTS = ""
