# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1291066774:AAGhoxirpgkAONkoXE78-UM1YSP6ofPqMjU"
GDRIVE_FOLDER_ID = "1X1xblxB3jrMBB1OS3bzo4pkyyB3lfSdH"
OWNER_ID = 698297764
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
