
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1005022895:AAF7z37yzN7vciQ3UWJxXdh37B7QABlca6U"
GDRIVE_FOLDER_ID = "1-0-YAEZhJ_773n59K62Nx1rFFUynC6q4"
OWNER_ID = 698297764
DOWNLOAD_DIR = "/home/ubuntu/python-aria-mirror-bot/senpaidls"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = False
INDEX_URL = ""
USER_SESSION_STRING = "BQAUT7Tn9BZOl8_5BrFVOQL9SHyBGmXSyuz2JvXI4eNuNvxa1F5nQ8Kh3hH22edkFDX5_CLkpqrU4lzQR6C5rjGbwRN-ltklinX35qRc_DNX2R-7I9bXO96rQGcfAPBJFbUxmKOgZ2kDJhNpddXZYWxb5z1y6n8CQE_Ljy2y4cExnO3xOH1QkSEAfo4LZiOM51H9MOFHnOFH2iogChNYoBeTfBbYE8NmNPfUWq4LTXtwH7nCF1VRmAyY_VuHbp100xhNFOqSmZ-dk1FN6DSI6IlvHst3Sc3WaK6oLK_tsVixosRbdRTF7Cte9OjKnC51_4vzGRXD-WjBZJl9KwL6T5fOO-durwE"
TELEGRAM_API = 928403
TELEGRAM_HASH = "4a546388b91f6f815c4a6adbbc30d574"
USE_SERVICE_ACCOUNTS = ""
